<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024년 문화 탐방 동아리 계획</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        /* Custom styles */
        body { font-family: 'Noto Sans KR', sans-serif; }
        .header { background-color: #f8f9fa; padding: 20px; text-align: center; }
        .footer { background-color: #f8f9fa; padding: 10px; text-align: center; }
        /* 섹션 숨김 스타일 */
        .content-section {
            display: none;
        }
         /* 네비게이션 바 스타일 변경 */
         .navbar-custom {
            background-color: #114477; /* 어두운 회색 계열의 색상 */
            color: white;
            margin: 10px;
        }

        .navbar-custom .navbar-nav .nav-link {
            color: white;
        }

        .navbar-custom .navbar-brand {
            color: white;
        }

        /* 네비게이션 바 중앙 정렬 */
        .navbar-nav {
            display: flex;
            justify-content: center;
            width: 100%;
        }
        img {
            width: 100%;
        }
        video {
            border-radius: 10px;
            max-width: 100%;
            max-height: 400px;
            box-shadow: 0px 5px 5px 0px black;
        }
        /* 말풍선 스타일 */
    .tooltip {
        display: none;
        position: fixed;
        bottom: 100%;
        left: 50%;
        transform: translateX(-50%);
        padding: 10px;
        background-color: black;
        color: white;
        text-align: center;
        border-radius: 6px;
        z-index: 1000;
    }
    /* 화면이 작아졌을 때 말풍선 표시 */
    @media (max-width: 300px) {
        .tooltip {
            display: block;
        }
    }
    .bar {
        display: none;
        margin-left: 10px;
    }
    @media (max-width: 992px) {
        .bar {
            display: block;
        }
        .nav-item {
            color: black;
        }
        .container-fluid {
            background-color: rgb(110, 170, 187);
            border-radius: 5px;
        }
        a {
            color: #114477;
            font-weight: 600;
        }
    }
    </style>
</head>
<body>

<!--     <div class="header">
        <h4>2024년 문화 탐방 동아리 탐방일정</h4>
    </div> -->
    <!-- 비디오 상영 버튼 추가 -->
   <!--  <div class="video-button-container" style="text-align: left; margin-top: 20px;">
        <button id="videoButton" class="btn btn-secondary">🎞탐방 추억록</button>
    </div> -->
    <br>
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
        <div class="container-fluid">
            <!-- <a class="navbar-brand" href="#">홈</a> -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#home">🏠</a></li>
                    <li class="nav-item"><a class="nav-link" href="#executives">🤵임원 소개</a></li>
                    <li class="nav-item"><a class="nav-link" href="#exploration-plan">📅2024년 탐방 계획</a></li>
                    <li class="nav-item"><a class="nav-link" href="#world-tour">✈세계 문화 탐방 일정</a></li>
                    <li class="nav-item"><a class="nav-link" href="#carfull">🚌동아리 버스 카풀 검토</a></li>
                    <li class="nav-item"><a class="nav-link" href="#play">🎞추억록</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <span class="bar">🤷‍♂️상단의 ▤바를 선택하시면 메뉴가 보입니다.</span>

    <div class="container mt-4">
        <section id="home"class="content-section">
<!--             <h2>홈</h2>
            <p>우리 동아리의 훌륭한 임원진을 만나보세요.</p> -->
            <img src="img/2024_plan (1).JPG">
        </section>
        <section id="executives"class="content-section">
            <h2>임원 소개</h2>
            <p>우리 동아리의 훌륭한 임원진을 만나보세요.</p>
            <img src="img/2024_plan (2).JPG">
        </section>

        <section id="exploration-plan" class="content-section" class="mt-5">
            <h2>2024년 탐방 계획</h2>
            <p>2024년 한 해 동안의 월별 활동 계획입니다.</p>
            <img src="img/2024_plan (3).JPG">
        </section>

        <section id="world-tour" class="content-section" class="mt-5">
            <h2>세계 문화 탐방 일정</h2>
            <p>2025년 1월, 서유럽 여행을 계획하고 있습니다.</p>
            <img src="img/2024_plan (4).JPG">
        </section>
        <section id="carfull" class="content-section" class="mt-5">
            <h2>버스 동아리 카풀검토</h2>
            <p>탐방시 교통비 절감을 위해 동아리 카풀을 검토중입니다.</p>
            <img src="img/2024_plan (5).JPG">
        </section>
        <section id="play" class="content-section" class="mt-5">
            <div class="video-container" style="text-align: center;">
                <video width="1000" height="700" controls>
                    <source src="img/video_trip.mp4" type="video/mp4">
                    죄송합니다, 귀하의 브라우저는 비디오 태그를 지원하지 않습니다.
                </video>
            </div>
        </section>     
        <div class="tooltip">메뉴를 클릭하세요!</div>
    </div>
<!--     <div class="footer">
        <p>&copy; 2024 문화 탐방 동아리. 모든 권리 보유.</p>
    </div> -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // 첫 번째 섹션을 찾아서 보이게 설정
            var firstSection = document.querySelector('.content-section');
            if (firstSection) {
                firstSection.style.display = 'block';
            }
        });
    </script>
<!--     <script>
        document.addEventListener('DOMContentLoaded', function() {
            var navbarToggler = document.querySelector('.navbar-toggler');
            var tooltip = document.querySelector('.tooltip');
    
            navbarToggler.addEventListener('click', function() {
                tooltip.style.display = 'none';
            });
        });
    </script> -->
    
   
    <script>
        // 비디오 버튼 클릭 이벤트 처리
        document.getElementById('videoButton').addEventListener('click', function() {
            window.location.href = 'https://youtu.be/zi50MiFOqf0'; // YouTube 동영상 URL로 변경
        });
    </script>
    <script>
        // 네비게이션 메뉴 항목 클릭 이벤트 처리
        document.querySelectorAll('.navbar-nav .nav-link').forEach(item => {
            item.addEventListener('click', function(e) {
                e.preventDefault();
                const sectionId = this.getAttribute('href').substring(1);
                document.querySelectorAll('.content-section').forEach(section => {
                    section.style.display = 'none';
                });
                document.getElementById(sectionId).style.display = 'block';
            });
        });
    </script>
</body>
</html>