<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>🏞️6월승봉도 탐방 일정 및 참가 신청</title>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            display: flex;
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
#icon_call {
  border: none;
  width: auto;
  height: 55px;
  padding-top: 12px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space_around {
          display: flex;
          justify-content: space-around;
        }
        #docu, #cancel {
          display: none;
          font-size: 15px;
        }
        #close {
          font-weight: 600;
        }
        p {
          border: solid 1px;
          box-shadow: opx 2x 4px grey;
          padding: 10px;
          border-radius: 5px;
          font-size: medium;
        }
        #loading-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    }
 #loading-message {
    font-size: 24px;
    color: white;
    }
    #loading-spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    img {
      width: 100%;
      border-radius: 10px;
    }
    #shownotice {
      display: none;
    }
    .slideshow-container {
      position: relative;
      width: 100%;
      height: 350px; /* 이 값은 이미지 크기에 맞게 조정하세요 */
  }
  
  .slideshow-image {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      transition: opacity 2s ease-in-out; /* 천천히 페이드 효과를 적용 */
  }
  
  .slideshow-image.visible {
      opacity: 1;
  }
  #scrollToTopButton {
    position: fixed;
    bottom: 10%;
    right: 15px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #ddd;
    color: black;
    cursor: pointer;
    padding: 15px;
    border-radius: 10px;
    font-size: 18px;
  }
  
  #scrollToTopButton:hover {
    background-color: #555;
    color: white;
  }
    </style>
</head>
<body>
 <!--  onload="alert('🤵 참가신청이 마감 되어 대기로 접수 하실 수 있습니다. \n ✔취소발생시 접수 순으로 신청확정 됩니다.')" -->

 <div class="slideshow-container">
  <img src="img/june_01.jpg" class="slideshow-image">
  <img src="img/june_02.jpg" class="slideshow-image">
  <img src="img/june_03.jpg" class="slideshow-image">
  <img src="img/june_04.jpg" class="slideshow-image">
  <img src="img/june_05.jpg" class="slideshow-image">
  <img src="img/june_06.jpg" class="slideshow-image">
  <img src="img/june_07.jpg" class="slideshow-image">
</div>

<h4>📢6월 승봉도 탐방일정(산악회 공동진행)</h4><br>
  <P>
    📅일시: 2024.6.1(토) 7시~18시<br>
    🏕 장소 : 승봉도 둘레트래킹(인천 웅진군)<br>
    💳 참가비[교통비(버스),왕복승선료,아침,점심포함] <br>
       회원(가족) 3.5만원(비회원 5만원)<br>
    📅신청기간: 4.25 17시 ~ 5.12까지 (동아리 회원 우선 신청)<br>
    ⚠ 동아리별 각 20명 선착순 모집 합니다. (이후 대기 접수)<br>    
   </P>
  <div id="shownotice">
  <div class="space_around">
   <iframe src="https://script.google.com/macros/s/AKfycbx6Bbmu9FBsxZD6g7jHbmkEzfvRJ9bhFVyIO-BeGfc6PIla8cD3Fki7q4kFS69lv7vX/exec" width="100%" height="800" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
  </div>
  <br>

  
  <br>
  </div>
  <h4 id="openinfo" style="color: red;">🤷‍♂️[접수Form 오픈전]6월 승봉도 탐방신청은 4월 25일(목) 17시부터 신청하실 수 있습니다.</h4>
  <div class="space_around">
  <!-- <a href="https://docs.google.com/spreadsheets/d/1lC6fBILXjqxLEyU7RfDiFU8TtWqQw8kWop2etp5vN6Q/edit?usp=sharing"> 🔎참가신청현황보기 → </a> -->
    <span onclick="callon()">📞총무에게전화하기
    </span>

    <br>
    <div id="loading-overlay">
      <div id="loading-spinner"></div>
      <div id="loading-message">로딩 중입니다...
        <br><small>✈문화탐방동아리</small>
      </div>
    </div>
    <!-- Scroll to Top Button -->
<a id="scrollToTopButton" href="#" onclick="scrollToTop();" style="display: none;">🔝</a>

<script>
  // Set the date and time you want to show the notice
  const showYear = 2024; // Example: 2024
  const showMonth = 4; // Month as an integer from 1-12 (January is 1, December is 12)
  const showDay = 25; // Day of the month
  const showHour = 17; // Hour (24-hour clock)
  const showMinute = 0; // Minute
  
  function checkDateTimeAndShowNotice() {
    const now = new Date();
    const showDate = new Date(showYear, showMonth - 1, showDay, showHour, showMinute, 0);
  
    // Check if the current date and time is equal to or past the specified date and time
    if (now >= showDate) {
      document.getElementById('shownotice').style.display = 'block';
      document.getElementById('openinfo').style.display = 'none';
    } else {
      document.getElementById('shownotice').style.display = 'none';
    }
  }
  
  // Check the date and time right away when the page loads
  document.addEventListener('DOMContentLoaded', checkDateTimeAndShowNotice);
  
  // Optionally, set an interval to periodically check the date and time,
  // if the page is going to be open across the transition time.
  setInterval(checkDateTimeAndShowNotice, 60000); // Check every minute
  </script>
  

    <script>
      document.addEventListener("DOMContentLoaded", function() {
          const images = document.querySelectorAll(".slideshow-image");
          let currentImageIndex = 0;
          images[currentImageIndex].classList.add("visible"); // 초기 이미지를 보이게 설정
      
          setInterval(function() {
              // 현재 이미지의 투명도를 0으로 설정하여 숨깁니다.
              images[currentImageIndex].classList.remove("visible");
      
              // 다음 이미지로 인덱스를 이동합니다. 마지막 이미지인 경우 다시 첫 번째 이미지로 돌아갑니다.
              currentImageIndex = (currentImageIndex + 1) % images.length;
      
              // 다음 이미지의 투명도를 1로 설정하여 보이게 합니다.
              images[currentImageIndex].classList.add("visible");
          }, 5000); // 5초 간격으로 이미지를 전환합니다.
      });
      </script>
      
      <script>
        // 스크롤 버튼 보이기
        window.onscroll = function() {scrollFunction()};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            document.getElementById("scrollToTopButton").style.display = "block";
          } else {
            document.getElementById("scrollToTopButton").style.display = "none";
          }
        }
        
        // 페이지 상단으로 스크롤 이동
        function scrollToTop() {
          window.scrollTo({top: 0, behavior: 'smooth'});
        }        
        </script>
       

    <script>
      //신청마감 시간 체크 후 마감 안내 로직
      function checkTimeAndToggleVisibility() {
        var currentTime = new Date();
        var targetTime = new Date('2030-04-01T23:59:00'); // 마감시간 설정(마지막날)
    
        if (currentTime >= targetTime) {
            var elementToHide = document.getElementById('fram'); // 숨길 요소의 ID
            var elementToShow = document.getElementById('shownotice'); // 보여줄 요소의 ID
    
            if (elementToHide) {
                elementToHide.style.display = 'none'; // 요소 숨기기
            }
            if (elementToShow) {
                elementToShow.style.display = 'block'; // 요소 보여주기
            }
        }
    }
    // 페이지 로드 시 함수 실행
    window.onload = function() {
        checkTimeAndToggleVisibility();
    };
  </script>
      <script>
    // 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
    window.addEventListener('load', function() {
      var spinner = document.getElementById('loading-spinner');
      spinner.style.display = 'none';
    });
    </script>
    <script>
    window.addEventListener('load', function() {
      var loadingOverlay = document.getElementById('loading-overlay');
      loadingOverlay.style.display = 'none';
      alert('✔6월 탐방 참가신청은 4월 25일 17시부터 신청 하실 수 있습니다.');
    });
    </script>
<script>  
    function callon() {
      if (window.confirm("☏ 총무(김설호)에게 📞전화앱으로 연결할까요?")) {
        document.location.href = "tel:010-7118-6639"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>
</body>
</html>