<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <title>🏕산악회 등반(트래킹) 참가 신청하기</title>
    <style>
        body {
            max-width: 900px;
            margin: 5px;
            padding: 10px;
        }
        .center {
            display: flex;
            text-align: center;
        }
        iframe {
            border-radius: 10px;
        }
        a {
            font-size: medium;
            font-weight: 600;
        }
        #detail, #close {
            display: none;
        }
        button {
            font-size: 15px;
            margin-top: 10px;
            font-weight: 600;
            border: none;
            border-radius: 10px;
            padding: 10px;
            margin-right: 10px;
            box-shadow: 0px 3px 6px grey;
        }
#icon_call {
  border: none;
  width: auto;
  height: 55px;
  padding-top: 12px;
  padding-left: 10px;
  padding-right: 10px;
  font-size: 20px;
  color: black;
  border-radius: 35px;
  box-shadow: 1px 3px 3px 1px slategray;
  background: rgb(205, 235, 223);
  text-align: center;
  font-weight: bold;
}
#icon_call a {
  color: black;
  font-size: 20px;
  font-weight: 600;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.space_around {
          display: flex;
          justify-content: space-around;
        }
        #docu, #cancel {
          display: none;
          font-size: 15px;
        }
        #close {
          font-weight: 600;
        }
        p {
          border: solid 1px;
          box-shadow: opx 2x 4px grey;
          padding: 10px;
          border-radius: 5px;
          font-size: medium;
        }
        #loading-overlay {
   position: fixed;
   top: 0;
   left: 0;
   width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* 배경 색상과 투명도를 조정하세요 */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    }
 #loading-message {
    font-size: 24px;
    color: white;
    }
    #loading-spinner {
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 50px;
      height: 50px;
      animation: spin 2s linear infinite;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
    img {
      width: 100%;
    }
    #shownotice {
      display: none;
    }
    </style>
</head>
<body>
 <!--  onload="alert('🤵 참가신청이 마감 되어 대기로 접수 하실 수 있습니다. \n ✔취소발생시 접수 순으로 신청확정 됩니다.')" -->
 <img src="img/jebi.jpg">   
 <div class="space_around">
    <h3> ✨월악산의 비경 제비봉</h3>
    </div>
    <p>
        월악산 영봉이 어려우신가요, 충주호의 절경을 보실 수 있는 월악산 제비봉으로 초대합니다. 
        <br>
        이번 산행은 높지는 않지만 대부분의 등산로에서 숨은 절경을 보실 수 있는 곳으로 함께 하시죠~~ <br><br>
        <b> 
        🚩제비봉은 해발고도 700M정도로 중급 산행입니다. (왕복 5시간 예상)
        <br>
        # 들머리(날머리) 장회나루 (단양) ~ 제비봉 (원점 회귀)
        <br><br>    
        <mark>📆언제: 2024.4.6(토) 오전 7시 ~ 17시</mark><br>
        ⛳어디로: 월악산 제비봉(충북 단양)  <br>         
        ✨참가비: 1만원(비회원 2만원 / 아침 김밥제공, 점심은 도시락 지참)<br>
        🚀교통편: 🚌버스(20명이상) 또는 승합차(승용차) <br>
        ✔최소 참가인원 : 3명 (최소참가인원 미만시 취소합니다)<br>
        📅신청기간: ~ 2024.3.25일(월)<br> 
       </b>
    </p>
    <div id="fram">
   <iframe src="https://script.google.com/macros/s/AKfycbyWGPL18Nb7vOC_d7S0YA_RrzVULXWY2jKqcF1L41_GtHBVEa9QlB3xX5cwrdbjL_1ZWA/exec" width="100%" height="720" frameborder="0" marginheight="0" marginwidth="0">로드 중…</iframe>
  </div>
  <br>
  <div id="shownotice">
    <h4 style="color: red;">🤷‍♂️죄송합니다. 참가신청이 마감 되었습니다. 회장(총무)에게 문의 바랍니다.</h4>
  <br>
  </div>
  <div class="space_around">
  <a href="https://docs.google.com/spreadsheets/d/1VZ7_EFpwXd_EOPE22jggXONDKTSVBV_6Cf00sXRXE7o/edit?usp=sharing"> 🔎참가신청현황보기 → </a>
    <span onclick="callon()">📞회장에게전화하기
    </span>

    <br>
    <div id="loading-overlay">
      <div id="loading-spinner"></div>
      <div id="loading-message">로딩 중입니다...
        <br><small>🏕아주대병원 산악회</small>
      </div>
    </div>
    <script>
      //신청마감 시간 체크 후 마감 안내 로직
      function checkTimeAndToggleVisibility() {
        var currentTime = new Date();
        var targetTime = new Date('2024-04-01T23:59:00'); // 마감시간 설정(마지막날)
    
        if (currentTime >= targetTime) {
            var elementToHide = document.getElementById('fram'); // 숨길 요소의 ID
            var elementToShow = document.getElementById('shownotice'); // 보여줄 요소의 ID
    
            if (elementToHide) {
                elementToHide.style.display = 'none'; // 요소 숨기기
            }
            if (elementToShow) {
                elementToShow.style.display = 'block'; // 요소 보여주기
            }
        }
    }
    // 페이지 로드 시 함수 실행
    window.onload = function() {
        checkTimeAndToggleVisibility();
    };
  </script>
    <script>
    // 페이지 로딩이 완료되면 로딩 스피너를 숨깁니다.
    window.addEventListener('load', function() {
      var spinner = document.getElementById('loading-spinner');
      spinner.style.display = 'none';
    });
    </script>
    <script>
    window.addEventListener('load', function() {
      var loadingOverlay = document.getElementById('loading-overlay');
      loadingOverlay.style.display = 'none';
    });
    </script>
<script>  
    function callon() {
      if (window.confirm("☏ 회장(김설호)에게 📞전화앱으로 연결할까요?")) {
        document.location.href = "tel:010-7118-6639"
    } else {
      alert("취소 되었습니다!!")
    }
   }                
  </script>
</body>
</html>